# warehouse-management-api-NourM

./: .gitignore  README.md
warehouse-management-api-NourM/Warehouse.Application/: Class1.cs  Warehouse.Application.csproj
warehouse-management-api-NourM/Warehouse.Application/Cache/GetCacheStatistics/: CacheStatisticsResponse.cs  CacheStatisticsService.cs  GetCacheStatisticsHandler.cs  GetCacheStatisticsQuery.cs
warehouse-management-api-NourM/Warehouse.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
warehouse-management-api-NourM/Warehouse.Application/Interfaces/: ICacheStatisticsService.cs  IStorageService.cs
warehouse-management-api-NourM/Warehouse.Application/Inventory/Queries/GetInventoryDashboard/: GetInventoryDashboardHandler.cs  GetInventoryDashboardQuery.cs  GetInventoryDashboardResponse.cs
warehouse-management-api-NourM/Warehouse.Application/Mapping/: ProductProfile.cs  SupplierProfile.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/: ArchiveProductCommand.cs  ArchiveProductHandler.cs  AssignSupplierToProductCommand.cs  AssignSupplierToProductHandler.cs  CreateProductCommand.cs  CreateProductHandler.cs  RestoreProductCommand.cs  RestoreProductHandler.cs  UpdateProductPriceCommand.cs  UpdateProductPriceHandler.cs  UpdateProductQuantityCommand.cs  UpdateProductQuantityHandler.cs  UploadProductImageCommand.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/ArchiveProduct/: ArchiveProductCommand.cs  ArchiveProductHandler.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/AssignSupplierToProduct/: AssignSupplierToProductCommand.cs  AssignSupplierToProductHandler.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/RestoreProduct/: RestoreProductCommand.cs  RestoreProductHandler.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceHandler.cs
warehouse-management-api-NourM/Warehouse.Application/Products/Commands/UpdateProductQuantity/: UpdateProductQuantityCommand.cs  (+1 more)
warehouse-management-api-NourM/Warehouse.Application/Products/Queries/: GetLowStockProductsHandler.cs  GetLowStockProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsStatisticsHandler.cs  GetProductsStatisticsQuery.cs  GetServerTimeHandler.cs  GetServerTimeQuery.cs  ListProductsHandler.cs  ListProductsQuery.cs  SearchProductsHandler.cs  SearchProductsQuery.cs
warehouse-management-api-NourM/Warehouse.Application/Suppliers/Commands/: CreateSupplierCommand.cs  CreateSupplierHandler.cs  DeactivateSupplierCommand.cs  DeactivateSupplierHandler.cs
warehouse-management-api-NourM/Warehouse.Application/Suppliers/Queries/: GetSupplierByIdHandler.cs  GetSupplierByIdQuery.cs  GetSupplierStatisticsHandler.cs  GetSupplierStatisticsQuery.cs  ListSuppliersHandler.cs  ListSuppliersQuery.cs
warehouse-management-api-NourM/Warehouse.Application/ViewModels/: ProductViewModel.cs  SupplierViewModel.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/: Class1.cs  Warehouse.Infrastructure.csproj
warehouse-management-api-NourM/Warehouse.Infrastructure/BackgroundJobs/: ProductExpirationJob.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/Caching/: CacheKeys.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/Data/: FakeSupplierStore.cs  FakeWarehouseStore.cs  WarehouseDbContext.cs  WarehouseDbFirstContext.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/HealthChecks/: RedisRetryHealthCheck.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/Migrations/: 20260711101352_InitialMigration.Designer.cs  20260711101352_InitialMigration.cs  WarehouseDbContextModelSnapshot.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/Models/: Product.cs  Productimage.cs  Supplier.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/Repositories/: ProductRepository.cs  SupplierRepository.cs
warehouse-management-api-NourM/Warehouse.Infrastructure/Storage/: MinioStorageService.cs
warehouse-management-api-NourM/Warehouse.Presentation/: .gitignore  Class1.cs  Program.cs  README  SharedResources.cs  Warehouse.Presentation.csproj  appsettings.json  docker-compose.yml
warehouse-management-api-NourM/Warehouse.Presentation/Contracts/: ApiErrorResponse.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  UpdateProductPriceRequest.cs  UpdateProductQuantityRequest.cs
warehouse-management-api-NourM/Warehouse.Presentation/Controllers/: DbFirstProductsController.cs  InventoryController.cs  ODataController.cs  ProductsController.cs  SuppliersController.cs
warehouse-management-api-NourM/Warehouse.Presentation/Filters/: ActionLoggingFilter.cs  ModelValidationFilter.cs
warehouse-management-api-NourM/Warehouse.Presentation/Mapping/: ProductProfile.cs  SupplierProfile.cs
warehouse-management-api-NourM/Warehouse.Presentation/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
warehouse-management-api-NourM/Warehouse.Presentation/Properties/: launchSettings.json
warehouse-management-api-NourM/Warehouse.Presentation/Resources/: SharedResources.Designer.cs  SharedResources.ar.Designer.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.fr.resx  SharedResources.resx
warehouse-management-api-NourM/Warehouse.Presentation/Swagger/: AcceptLanguageHeaderFilter.cs
warehouse-management-api-NourM/Warehouse.Presentation/Validation/: FutureDateAttribute.cs
warehouse-management-api-NourM/Warehouse.Presentation/ViewModels/: ProductViewModel.cs  SupplierViewModel.cs
warehouse-management-api-NourM/Warehouse.Presentation/logs/: log-20260717.txt  log-20260718.txt  log-20260720.txt  log-20260721.txt  log-20260722.txt
warehouse-management-api-NourM/Warehouse.Presentation/wwwroot/Frontend/: app.js  index.html  styles.css  swaggerAuth.js
(+68 files in other folders)
